plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.compose' version '2.1.20'
}

android {
    namespace 'expo.modules.heartrate.wear'
    compileSdk 34

    defaultConfig {
        applicationId "expo.modules.heartrate.wear"
        minSdk 30
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildFeatures {
        compose true
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation "androidx.wear:wear:1.3.0"
    implementation "androidx.activity:activity-compose:1.9.0"

    // Health Services for heart rate
    implementation "androidx.health:health-services-client:1.1.0-alpha03"

    // Wearable Data Layer
    implementation "com.google.android.gms:play-services-wearable:18.2.0"

    // Compose for Wear
    implementation platform("androidx.compose:compose-bom:2024.02.00")
    implementation "androidx.wear.compose:compose-material:1.3.0"
    implementation "androidx.wear.compose:compose-foundation:1.3.0"
    implementation "androidx.compose.ui:ui-tooling-preview"
    implementation "androidx.lifecycle:lifecycle-runtime-compose:2.7.0"

    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.0"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-guava:1.8.0"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.8.0"
}
