# react-native-heart-rate

./: .gitignore  README.md  expo-module.config.json  package.json
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/expo/modules/heartrate/: HeartRateEventBridge.kt  HeartRateModule.kt  HeartRateZoneCalculator.kt  WearDataLayerListenerService.kt  WearDataLayerManager.kt
example/: .gitignore  App.tsx  app.config.js  app.json  metro.config.js  package.json
example/android/: settings.gradle
example/android/wearos/: build.gradle
example/android/wearos/src/main/: AndroidManifest.xml
example/android/wearos/src/main/java/expo/modules/heartrate/wear/: HeartRateService.kt  MainActivity.kt  PhoneCommandListenerService.kt
example/plugins/: withWearOS.js
example/targets/watch/: HeartRateWatchApp.swift  HeartRateZone.swift  HeartRateZoneView.swift  Info.plist  WatchConnectivityProvider.swift  WorkoutManager.swift  expo-target.config.js
example/wearos/: build.gradle
example/wearos/src/main/: AndroidManifest.xml
example/wearos/src/main/java/expo/modules/heartrate/wear/: DataLayerMessageSender.kt  HeartRateService.kt  HeartRateZoneCalculator.kt  MainActivity.kt  PhoneCommandListenerService.kt
example/wearos/src/main/res/values/: wear.xml
ios/: HeartRate.podspec  HeartRateModule.swift  HeartRateZoneCalculator.swift  WatchConnectivityManager.swift
src/: HeartRate.types.ts  HeartRateModule.ts  index.ts
